includedir=/uufs/chpc.utah.edu/common/PE/proj_UCGD/apps/el7/bgzfast/dev/src/../exe/htslib/include
libdir=/uufs/chpc.utah.edu/common/PE/proj_UCGD/apps/el7/bgzfast/dev/src/../exe/htslib/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lbz2 -llzma -lcurl -lcrypto

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.15
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lbz2 -lhts -lm -lpthread
Requires.private: zlib  liblzma
